# CloudSmoker-UI

./: .gitignore  README.md  pom.xml
src/main/java/fi/dungeon/smoker/: SmokerApplication.java
src/main/java/fi/dungeon/smoker/controller/: DeviceController.java  MainController.java  UserController.java
src/main/java/fi/dungeon/smoker/entity/: Device.java  DeviceUpdate.java
src/main/java/fi/dungeon/smoker/service/: InfluxService.java  IoTService.java  IoTServiceGoogle.java  IoTServiceLocal.java  IotServiceConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: smoker.js
src/main/resources/templates/: index.html
