# Put these to top level application.properties  
#gcs-cloud-region=europe-west1
#spring.cloud.gcp.project-id=smoker-1234
#spring.cloud.gcp.credentials.location=file:/home/smoker/smoker-1234.json

#influx.url=http://localhost:8086
#influx.username=user
#influx.password=password
#influx.database=iot

spring.thymeleaf.cache=false  
logging.level.fi.dungeon.smoker=DEBUG