
spring.thymeleaf.cache=false  
logging.level.fi.dungeon.smoker=DEBUG

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring-boot.run.addResources=true

# Put these to top level application.properties  
#gcs-cloud-region=europe-west1
#spring.cloud.gcp.project-id=smoker-1234
#spring.cloud.gcp.credentials.location=file:/home/smoker/smoker-1234.json

#influx.url=http://localhost:8086
#influx.username=user
#influx.password=password
#influx.database=iot
#allowedUsers=
